
// External libs
#include "mbed.h"
#include "wave_player.h"
#include "MMA8452.h"
#include "USBHostXpad.h"

// Project includes
#include "globals.h"
#include "city_landscape_public.h"
#include "missile_public.h"
#include "player_public.h"
#include "Speaker.h"
#include "explosions.h"
#include "advancedEnemies.h"
#include "HighScore.h"


//#define CITY_HIT_MARGIN 1
#define CITY_UPPER_BOUND (SIZE_Y-(LANDSCAPE_HEIGHT+MAX_BUILDING_HEIGHT))

// Helper function declarations

void tally_score(void);
void printLevelScreen(void);
void NEW_GAME(void);
void NEXT_LEVEL(void);
void updateButtonData(void);
void CheckFire(void);
void CheckMovement(void);
void INTRO_SCREEN(void);
void HIGH_SCORE_SCREEN(void);

//color arrays for the destructable intro screen
const int INTRO_SCREEN_TEXT1[95*12] = {
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR
};

const int INTRO_SCREEN_TEXT2[95*13] = {
    BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,
    PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,
    PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,
    BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,
    BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,
    BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,PURPLE_COLOR,BLACK_COLOR,BLACK_COLOR
};

// Console output
Serial pc(USBTX,USBRX);

// Accelerometer
MMA8452 accel(p28, p27, 100000);

// Control buttons
DigitalIn left_pb(p21);
DigitalIn right_pb(p22);
DigitalIn fire_pb(p23);

// Screen
uLCD_4DGL uLCD(p9,p10,p11); // serial tx, serial rx, reset pin;

// Speaker
AnalogOut DACout(p18);
Speaker my_Speaker(p25);
wave_player waver(&DACout);

// SD Card
SDFileSystem sd(p5, p6, p7, p8, "sd"); // mosi, miso, sck, cs

//debug LEDs
DigitalOut led1(LED1);
DigitalOut led2(LED2);
DigitalOut led3(LED3);
DigitalOut led4(LED4);

//debug
bool debugBool = true;
int fps = 0;

//Xbox360 controller support
volatile int poll = 0;
uint32_t buttons_g;
//int16_t stick_lx_g, stick_ly_g, stick_rx_g, stick_ry_g;
//uint8_t trigger_l_g, trigger_r_g;
//uint8_t battery_g;
bool bA= false;
bool bX=false;
bool bB=false;
bool bY=false;
bool bUP=false;
bool bDOWN=false;
bool bLEFT=false;
bool bRIGHT=false;
bool bSTART=false;
bool bRB = false;
bool bA_l, bX_l, bB_l, bY_l, bUP_l, bDOWN_l, bLEFT_l, bRIGHT_l,bSTART_l,bRB_l;
bool start = false; //starts game after controller is connected

//bools used through the main game loop
bool MOVE;
bool redraw_cities = false;
bool redraw_landscape = false;
bool GAMEOVER = false;
bool NEXT_LEVEL_SKIP = false;

//variable used in collision
int distance;
//tickers used to regenerate the landscape and cities
int landscape_tick = 0;
int city_tick = 0;

//counters used for game progression
int numCities;
int score;
int reward_score;
int last_score;

// sound triggers
bool fire=false;
bool NoFire = false;
bool newLevel = false;
bool explosionSound = false;
bool scoreNoise = false;
bool city_destroy = false;

//this needs to be global for the intro screen
DLinkedList* Explosion_list;

//xbox360controller support
void onXpadEvent (int buttons, int stick_lx, int stick_ly, int stick_rx, int stick_ry, int trigger_l, int trigger_r)
{
    //pc.printf("Xpad: %04x %-5d %-5d %-5d %-5d %02x %02x\r\n", buttons, stick_lx, stick_ly, stick_rx, stick_ry, trigger_l, trigger_r);
    buttons_g = buttons;
    poll = 0;
}

//xbox360controller support
void xpad_task(void const *)
{
    USBHostXpad xpad;

    while(1) {
        // try to connect a Xbox 360 Wireless Controller
        while(!xpad.connect()) {
            //led2=!led2;
            Thread::wait(500);
        }
        // when connected, attach handler called on xpad event
        xpad.attachEvent(onXpadEvent);

        xpad.led(USBHostXpad::LED_ROTATE);
        Thread::wait(500);
        xpad.rumble(0xff, 0);
        Thread::wait(500);
        xpad.rumble(0, 0xff);
        Thread::wait(500);
        xpad.rumble(0, 0);
        Thread::wait(500);
        xpad.led(USBHostXpad::LED1_ON);

        // wait until the mouse is disconnected
        while(xpad.connected()) {
            led3=!led3;
            Thread::wait(100);

            //rumble on city and turret destruction
            if(city_destroy) {
                xpad.rumble(0xa0,0xa0);
                Thread::wait(750);
                xpad.rumble(0, 0);
                city_destroy = false;
            }

            poll ++;
            if (poll > 10) {
                xpad.restart();
                poll = 0;
            }
        }
    }
}

//thread added to plays sounds when certain situations were triggered
void sound_task(void const *)
{
    while(1) {
        led2 = !led2;
        int i;
        if(fire) {
            my_Speaker.PlayNote(600.0,0.05,1.0);
            fire = false;
        }
        if(NoFire) {
            my_Speaker.PlayNote(200.0,0.05,1.0);
            NoFire = false;
        }
        if(newLevel) {
            for(i=0; i<17; i++) {
                my_Speaker.PlayNote(1200.0-(i*30),0.02,1.0);
            }
            for(i=0; i<17; i++) {
                my_Speaker.PlayNote(1200.0-(i*30),0.02,1.0);
            }
            for(i=0; i<17; i++) {
                my_Speaker.PlayNote(1200.0-(i*30),0.02,1.0);
            }
            for(i=0; i<17; i++) {
                my_Speaker.PlayNote(1200.0-(i*30),0.02,1.0);
            }
            newLevel = false;
        }
        if(scoreNoise) {
            my_Speaker.PlayNote(100.0,0.025,1.0);
            scoreNoise = false;
        }

        if(explosionSound) {
            my_Speaker.PlayNote((rnd()%50)+50.0,0.02,1.0);
        }
        Thread::wait(10);
    }
}


//Thread added to monitor FPS during debug
/*
void fps_task(void const *)
{
    float myAverageFPS = 0;
    float last5Tics[5];
    int myTick=0;
    while(1) {
        if(myTick < 5) {
            last5Tics[myTick] = (float)fps;
            fps = 0;
            myTick++;
        } else {
            last5Tics[0] = last5Tics[1];
            last5Tics[1] = last5Tics[2];
            last5Tics[2] = last5Tics[3];
            last5Tics[3] = last5Tics[4];
            last5Tics[4] = (float)fps;
            myAverageFPS = (last5Tics[0] + last5Tics[1] +last5Tics[2] +last5Tics[3] +last5Tics[4]) / 5.0 ;
            pc.printf("FPS: %f \r\n",myAverageFPS);
            fps = 0;
        }
        Thread::wait(1000);
    }
}

*/

// ===User implementations start============================================================
int main()
{
    //initial setup
    pc.baud(115200);
    uLCD.baudrate(600000); //increase baudrate to improve draw time
    pc.printf("----------\r\n");
    Thread xpadTask(xpad_task, NULL, osPriorityNormal, 1024 * 4);
    Thread SoundTask(sound_task, NULL, osPriorityNormal, 512);
    //Thread FPSTask(fps_task, NULL, osPriorityNormal, 512);

    //initialize the high score linkedlist
    //(); // only use if reseting the file. this will erase the leaderboard otherwise
    printScores(); //prints current scores to terminal
    //readScores();
    //writeScores();

    //start screen
    INTRO_SCREEN();

    // VARIABLE and other Initialization goes here
    seed_rnd();
    big_level_init();
    NEW_GAME();
    DLinkedList* Enemy_Missile_list;
    //DLinkedList* Defense_Missile_list;
    MISSILE* Enemy_Missile;
    EXPLOSION* explosion;
    BOMBER* myBomber;
    SATELLITE* mySat;
    SMARTBOMB* SmartBomb;
    CITY myCity;
    int sizeMissiles;
    int sizeExplosions;
    bool noEnemiesLeft;
    /*
        score amounts
    smart missile = 125 points
    killer satellite = 100 points
    bomber = 100 points
    enemy missile = 25 points
    saved city = 100 points
    remaining missiles = 5 points
    */

    led4 = 0;

    // Main game loop
    while(start) {
        NEXT_LEVEL_SKIP = false;

        last_score = score;
        //fps++;

        // 1. Update enemies
        missile_generator();
        update_enemies();

        // 2. Read input from Xbox controller
        updateButtonData();

        // 3. Act upon inputs
        CheckFire();
        CheckMovement();

        //force gameover (Y) is further down in order to prevent a sound bug

        //forced level progression via the right bumper
/*
        if(bRB && !bRB_l) {
            fire=false;
            NoFire = false;
            newLevel = false;
            explosionSound = false;
            scoreNoise = false;
            city_destroy = false;
            Thread::wait(100);
            tally_score();
            Thread::wait(2000);
            if(numCities == 0) {
                GAMEOVER = true;
            } else {
                NEXT_LEVEL_SKIP = true;
                NEXT_LEVEL();
            }
        }
*/
        // 3. Update cursor position, explosion animations, and defense missiles
        if(!GAMEOVER && !NEXT_LEVEL_SKIP) {
            player_update();
            explosion_update_radius();
            player_missile_update();

            // 4. Check for collisions

            //check to see if any enemies are touching any explosions
            Enemy_Missile_list = get_missile_list();
            Explosion_list = get_explosion_list();
            explosion = (EXPLOSION*)getHead(Explosion_list);

            if(explosion == NULL) {
                explosionSound = false;
            } else {
                explosionSound = true;
            }
/*
            if(bY && !bY_l) {
                GAMEOVER = true;
                fire=false;
                NoFire = false;
                newLevel = false;
                explosionSound = false;
                scoreNoise = false;
                city_destroy = false;
            }
*/
            //enters a pause menu
            if(bSTART && !bSTART_l) {
                //MENU CODE
                bool input = false;
                fire=false;
                NoFire = false;
                newLevel = false;
                explosionSound = false;
                scoreNoise = false;
                city_destroy = false;
                pc.printf("GAME MENU\r\n");
                uLCD.cls();
                uLCD.locate(1,5);
                uLCD.printf("MISSILE  COMMAND");
                uLCD.locate(7,6);
                uLCD.printf("MENU");
                uLCD.locate(4,9);
                uLCD.printf("Press START \n  to restart game\n \n     Press Y \n   to continue");
                while(!input) {
                    //fps++;
                    updateButtonData();
                    Thread::wait(10);
                    led4=!led4;
                    if(bSTART && !bSTART_l) {
                        pc.printf("GAME RESTART\r\n");
                        //reset code
                        DLinkedList* Enemy_Missile_list;
                        DLinkedList* Explosion_list;
                        DLinkedList* Player_missile_list;
                        Player_missile_list = player_missile_get_info();
                        Enemy_Missile_list = get_missile_list();
                        Explosion_list = get_explosion_list();
                        destroyList(Enemy_Missile_list,1);
                        destroyList(Explosion_list,1);
                        destroyList(Player_missile_list,1);
                        NEXT_LEVEL_SKIP = true;
                        NEW_GAME();
                        input = true;
                        led4 = false;
                    } else if (bY && !bY_l) {
                        uLCD.cls();
                        draw_landscape();
                        draw_cities();
                        input = true;
                        led4 = false;
                    }
                }

            }

            //if there are no defense missiles left, certain collisions can be skipped.
            //int numDefenseMissilesLeft = get_total_num_missiles();

            //if there are no explosions above the cities, certain collisions can be skipped
            bool highExplosions=false;
            //printf("UpperBound: %d \r\n",CITY_UPPER_BOUND);
            while (explosion != NULL) {
                //printf("explosion y: %d \r\n",explosion->y);
                if(explosion->y < CITY_UPPER_BOUND - 1) {
                    highExplosions = true;
                }
                explosion = (EXPLOSION*)getNext(Explosion_list);
            }

            //if there are no active defense missiles left, certain collisions can be skipped.
            //Defense_Missile_list = player_missile_get_info();
            //int numActiveDefenseMissiles = getSize(Defense_Missile_list);

            //check collision unless an interrupt said to skip to next level or gameover

            if(!GAMEOVER && !NEXT_LEVEL_SKIP) {
                //check smart bomb
                SmartBomb = get_smart_bomb();
                if(SmartBomb->status == SB_ACTIVE) {
                    if (SmartBomb->y >= CITY_UPPER_BOUND) { //if smart bomb hits target

                        if(SmartBomb->targetType == A_TURRET) {
                            city_destroy = true;
                            if(SmartBomb->targetTurret == LEFT) {
                                set_left_num_missiles(0);
                            } else if(SmartBomb->targetTurret == MIDDLE) {
                                set_middle_num_missiles(0);
                            } else if(SmartBomb->targetTurret == RIGHT) {
                                set_right_num_missiles(0);
                            }
                            draw_landscape();
                            redraw_landscape = true;
                            landscape_tick = 0;

                        } else if (SmartBomb->targetType == A_CITY) {
                            myCity = city_get_info(SmartBomb->targetCity);
                            if(myCity.status == EXIST) {
                                city_destroy = true;
                                numCities--;
                                city_destory(SmartBomb->targetCity);
                            }
                            redraw_cities = true;
                            city_tick = 0;
                        }
                        SmartBomb->status = SB_DESTROYED;

                    } else if (highExplosions) { //if smart bomb is not at target, see if it is hit
                        explosion = (EXPLOSION*)getHead(Explosion_list);
                        while(explosion != NULL) {
                            if((abs(explosion->x - SmartBomb->x) <= 8) && (abs(explosion->y - SmartBomb->y) <= 8)) {
                                distance = (explosion->x - SmartBomb->x)*(explosion->x - SmartBomb->x) + (explosion->y - SmartBomb->y)*(explosion->y - SmartBomb->y);
                                if (distance <= (explosion->rsq + 10)) {
                                    SmartBomb->status = SB_DESTROYED;
                                    score += 125 * level.scoreMultiplier;
                                }
                            }
                            explosion = (EXPLOSION*)getNext(Explosion_list);
                        }
                    }
                }

                //check bomber
                if (highExplosions) {
                    myBomber = get_bomber();
                    if(myBomber->status == B_ACTIVE) {
                        explosion = (EXPLOSION*)getHead(Explosion_list);
                        while(explosion != NULL && myBomber->status == B_ACTIVE) {
                            if((abs(explosion->x - myBomber->x) <= 8) && (abs(explosion->y - myBomber->y) <= 8)) {
                                distance = (explosion->x - myBomber->x)*(explosion->x - myBomber->x) + (explosion->y - myBomber->y)*(explosion->y - myBomber->y);
                                if (distance <= (explosion->rsq + 10)) {
                                    myBomber->status = B_DESTROYED;
                                    score += 100 * level.scoreMultiplier;
                                }
                            }
                            explosion = (EXPLOSION*)getNext(Explosion_list);
                        }

                    }

                    //check killer satellite
                    mySat = get_sat();
                    if(mySat->status == S_ACTIVE) {
                        explosion = (EXPLOSION*)getHead(Explosion_list);
                        while(explosion != NULL && mySat->status == S_ACTIVE) {
                            if((abs(explosion->x - mySat->x) <= 8) && (abs(explosion->y - mySat->y) <= 8)) {
                                distance = (explosion->x - mySat->x)*(explosion->x - mySat->x) + (explosion->y - mySat->y)*(explosion->y - mySat->y);
                                if (distance <= (explosion->rsq + 10)) {
                                    mySat->status = S_DESTROYED;
                                    score += 100 * level.scoreMultiplier;
                                }
                            }
                            explosion = (EXPLOSION*)getNext(Explosion_list);
                        }

                    }
                }
                //check attack missiles
                Enemy_Missile = (MISSILE*)getHead(Enemy_Missile_list);
                while(Enemy_Missile != NULL) {
                    if (highExplosions) {
                        explosion = (EXPLOSION*)getHead(Explosion_list);

                        while((explosion != NULL) && (Enemy_Missile->status != MISSILE_EXPLODED)) {
                            //printf("Both Missiles and explosions Exist \r\n");

                            if((abs(explosion->x - Enemy_Missile->x) <= 8) && (abs(explosion->y - Enemy_Missile->y) <= 8)) {
                                distance = (explosion->x - Enemy_Missile->x)*(explosion->x - Enemy_Missile->x) + (explosion->y - Enemy_Missile->y)*(explosion->y - Enemy_Missile->y);
                                if (distance <= (explosion->rsq + 10)) {
                                    Enemy_Missile->status = MISSILE_EXPLODED;
                                    score += 25 * level.scoreMultiplier;
                                }
                            }
                            explosion = (EXPLOSION*)getNext(Explosion_list);
                        }
                    }
                    //check to see if any missiles hit their targets
                    if (Enemy_Missile->status != MISSILE_EXPLODED) {
                        if(Enemy_Missile->y >= CITY_UPPER_BOUND) {
                            //printf("Missile Exploded\r\n");

                            if(Enemy_Missile->targetType == A_TURRET) {
                                city_destroy = true;
                                if(Enemy_Missile->targetTurret == LEFT) {
                                    set_left_num_missiles(0);
                                } else if(Enemy_Missile->targetTurret == MIDDLE) {
                                    set_middle_num_missiles(0);
                                } else if(Enemy_Missile->targetTurret == RIGHT) {
                                    set_right_num_missiles(0);
                                }
                                draw_landscape();
                                redraw_landscape = true;
                                landscape_tick = 0;

                            } else if (Enemy_Missile->targetType == A_CITY) {
                                myCity = city_get_info(Enemy_Missile->targetCity);
                                if(myCity.status == EXIST) {
                                    city_destroy = true;
                                    numCities--;
                                    city_destory(Enemy_Missile->targetCity);
                                }
                                redraw_cities = true;
                                city_tick = 0;
                            }
                            Enemy_Missile->status = MISSILE_EXPLODED;
                        }
                    }

                    Enemy_Missile = (MISSILE*)getNext(Enemy_Missile_list);
                }


                // 5. Check for next level condition
                sizeMissiles = getSize(Enemy_Missile_list);
                sizeExplosions = getSize(Explosion_list);
                noEnemiesLeft = get_Done();
                if ((sizeExplosions == 0) && (sizeMissiles == 0) && (totalMissiles >= maxMissiles) && noEnemiesLeft) {
                    draw_landscape();
                    draw_cities();
                    Thread::wait(500);
                    tally_score();
                    Thread::wait(2000);
                    if(numCities == 0) {
                        GAMEOVER = true;
                    } else {
                        NEXT_LEVEL();
                    }
                }


                // 6. Redraw city landscape
                if(redraw_landscape) {
                    landscape_tick++;
                    if (landscape_tick > 16) {
                        draw_landscape();
                        draw_cities();
                        redraw_landscape = false;
                    }
                }
                if(redraw_cities) {
                    city_tick++;
                    if (city_tick > 16) {
                        draw_cities();
                        draw_landscape();
                        redraw_cities = false;
                    }
                }
                if(loopTick % 30 == 0 || last_score != score) {
                    uLCD.locate(0,0);
                    uLCD.printf("SCORE: %d",score);
                }
            }
        }
// 7. Check for endgame
        if(GAMEOVER) {
            uLCD.background_color(RED_COLOR);
            uLCD.color(RED_COLOR);
            uLCD.cls();
            int THE_END_COUNTDOWN = 50;
            while(THE_END_COUNTDOWN > 0) {

                uLCD.textbackground_color(rapidColorSequence[loopTick%20]);
                uLCD.filled_circle(63,63,50,rapidColorSequence[loopTick%20]);
                uLCD.locate(5,8);
                uLCD.printf("THE END\n");
                Thread::wait(50);
                if (loopTick == 600)
                    loopTick = 0;
                loopTick++;
                THE_END_COUNTDOWN--;
            }
            uLCD.background_color(BLACK_COLOR);
            uLCD.textbackground_color(BLACK_COLOR);
            uLCD.cls();
            Thread::wait(100);
            DLinkedList* Enemy_Missile_list;
            DLinkedList* Explosion_list;
            DLinkedList* Player_missile_list;
            Player_missile_list = player_missile_get_info();
            Enemy_Missile_list = get_missile_list();
            Explosion_list = get_explosion_list();
            destroyList(Enemy_Missile_list,1);
            destroyList(Explosion_list,1);
            destroyList(Player_missile_list,1);
            HIGH_SCORE_SCREEN();
            Thread::wait(5000);
            INTRO_SCREEN();
            NEW_GAME();
            GAMEOVER = false;
        }
//wait statement to delay the loop //sets max FPS to 1000/wait time
        Thread::wait(10);
//heartbeat led
        led1=!led1;

        //loopTick is a global counter that affects RNG related things
        if (loopTick == 600)
            loopTick = 0;
        loopTick++;
    }

// ===User implementations end==================================================================
}



// ===User implementations start=================================================================
// Put helper functions here


//tallies score up between levels and shows the player their bonus points and if they got an extra city or not
void tally_score(void)
{

    int i;
    int tempScore1 = 0;
    int tempScore2 = 0;
    CITY myCity;
    bool found = false;
    int NumDrawn;
    //printf("extra: %d have: %d",NumExtras,numCities);
    uLCD.locate(1,5);
    uLCD.color(level.defenseMissileColor);
    uLCD.printf("  BONUS POINTS");
    uLCD.color(level.attackMissileColor);
    PLAYER_MISSILE_TURRET Turret;
    int MissilesLeftover;
    int TotalMissilesLeftover;

    //the missiles popping up when score is tallied
    TotalMissilesLeftover = 0;
    MissilesLeftover = get_left_num_missiles();
    Turret = LEFT;
    for (i=1; i<MissilesLeftover+1; i++) {
        uLCD.locate(2,7);
        tempScore1 += 5 * level.scoreMultiplier;
        uLCD.printf("%d  ",tempScore1);
        set_left_num_missiles(MissilesLeftover-i);
        delete_ammo(Turret);
        uLCD.filled_rectangle(TotalMissilesLeftover*2 + 50,62,TotalMissilesLeftover*2 + 50,58,level.defenseMissileColor);
        TotalMissilesLeftover++;
        scoreNoise = true;
        Thread::wait(75);
    }
    MissilesLeftover = get_middle_num_missiles();
    Turret = MIDDLE;
    for (i=1; i<MissilesLeftover+1; i++) {
        uLCD.locate(2,7);
        tempScore1 += 5 * level.scoreMultiplier;
        uLCD.printf("%d  ",tempScore1);
        set_middle_num_missiles(MissilesLeftover-i);
        delete_ammo(Turret);
        uLCD.filled_rectangle(TotalMissilesLeftover*2 + 50,62,TotalMissilesLeftover*2 + 50,58,level.defenseMissileColor);
        TotalMissilesLeftover++;
        scoreNoise = true;
        Thread::wait(75);
    }
    MissilesLeftover = get_right_num_missiles();
    Turret = RIGHT;
    for (i=1; i<MissilesLeftover+1; i++) {
        uLCD.locate(2,7);
        tempScore1 += 5 * level.scoreMultiplier;
        uLCD.printf("%d  ",tempScore1);
        set_right_num_missiles(MissilesLeftover-i);
        delete_ammo(Turret);
        uLCD.filled_rectangle(TotalMissilesLeftover*2 + 50,62,TotalMissilesLeftover*2 + 50,58,level.defenseMissileColor);
        TotalMissilesLeftover++;
        scoreNoise = true;
        Thread::wait(75);
    }
    score += tempScore1;
    uLCD.locate(0,0);
    uLCD.printf("SCORE: %d",score);

    //the cities popping up when score is tallied
    int scoreX = 40;
    int scoreY = 72;
    int * colorDesign = get_cityColors();
    for(i=0; i<6; i++) {
        myCity = city_get_info(i);
        if(myCity.status==EXIST) {
            // get rid of the one on the ground
            uLCD.filled_rectangle(myCity.x, myCity.y, myCity.x+12, myCity.y-(MAX_BUILDING_HEIGHT-1), level.backgroundColor);

            // add one on the score screen
            uLCD.BLIT(scoreX, scoreY, 13, MAX_BUILDING_HEIGHT, colorDesign);

            uLCD.locate(1,9);
            tempScore2 += 100 * level.scoreMultiplier;
            uLCD.printf("%d",tempScore2);
            scoreX += 15;
            scoreNoise = true;
            Thread::wait(250);
        }
    }

    score += tempScore2;
    uLCD.locate(0,0);
    uLCD.printf("SCORE: %d",score);

    //replaces lost cities with extras if you have them already

    NumDrawn=0;
    for(i=0; i<6; i++) {
        myCity = city_get_info(i);
        if(myCity.status == EXIST) {
            NumDrawn++;
        }
    }
    int NumRebuild = numCities-NumDrawn;
    i=0;
    while(NumDrawn < 6 && NumRebuild > 0) {

        myCity = city_get_info(i);
        if(myCity.status != EXIST) {
            rebuild_city(i);
            NumRebuild--;
            NumDrawn++;
        }
        i++;

    }

    int bonusCityNum = 0;
    while (score >= reward_score) {
        bonusCityNum++;
        printf("bonus City");
        uLCD.locate(3,11);
        uLCD.color(level.defenseMissileColor);
        if(bonusCityNum < 2) {
            uLCD.printf("%d BONUS CITY", bonusCityNum);
        } else {
            uLCD.printf("%d BONUS CITIES", bonusCityNum);
        }
        if(numCities < 6) { //if a city was lost then replace it with the new one
            i=0;
            while(!found) {
                myCity = city_get_info(i);
                if(myCity.status != EXIST) {
                    rebuild_city(i);
                    found = true;
                    printf("replacing city");
                } else {
                    i++;
                }
            }
        }
        numCities++;
        reward_score += 10000;
        printf("Reward Score: %d", reward_score);
    }
    uLCD.color(level.attackMissileColor);
}


//prints the text seen between levels
void printLevelScreen(void)
{
    uLCD.color(level.defenseMissileColor);
    uLCD.locate(6,6);
    uLCD.printf("WAVE ");
    uLCD.color(level.attackMissileColor);
    uLCD.printf("%d",level.levelNum+1);
    uLCD.locate(4,7);
    uLCD.printf("%d",level.scoreMultiplier);
    uLCD.color(level.defenseMissileColor);
    uLCD.printf(" X POINTS");
    uLCD.color(level.attackMissileColor);
}

//re inits anything needed for a new game
void NEW_GAME(void)
{
    level_init();
    uLCD.cls();
    explosion_init();
    score = 0;
    city_landscape_init(6);
    set_NumEnemies(false);
    advanced_enemies_init();
    missile_init();
    pc.printf("Wave %d\r\n",level.levelNum +1);
    printLevelScreen();
    newLevel = true;
    Thread::wait(2000);
    uLCD.filled_rectangle(1,100,120,40,level.backgroundColor);
    player_init();
    draw_ammo();
    numCities = 6;
    reward_score = 10000; //bonus city
}

//initializes anything need to go to the next level
void NEXT_LEVEL(void)
{

    goto_next_level();
    uLCD.cls();
    update_city_landscape();
    draw_landscape();
    draw_cities();
    explosion_init();
    set_NumEnemies(true);
    advanced_enemies_init();
    missile_init();
    pc.printf("Wave %d\r\n",level.levelNum +1);
    printLevelScreen();
    newLevel = true;
    Thread::wait(2000);
    uLCD.filled_rectangle(1,100,120,40,level.backgroundColor);
    player_init();
    draw_ammo();
}

//updates the button inputs from the controller
void updateButtonData(void)
{
    //last states are implemented to count a button press only once while it is pressed
    bA_l = bA;
    bB_l = bB;
    bX_l = bX;
    bY_l = bY;
    bUP_l = bUP;
    bDOWN_l = bDOWN;
    bLEFT_l = bLEFT;
    bRIGHT_l = bRIGHT;
    bSTART_l = bSTART;
    bRB_l = bRB;

    //button bools to determine if a button is pressed
    bA = buttons_g & 0x1000;
    bB = buttons_g & 0x2000;
    bX = buttons_g & 0x4000;
    bY = buttons_g & 0x8000;
    bUP = buttons_g & 0x0001;
    bDOWN = buttons_g & 0x0002;
    bLEFT = buttons_g & 0x0004;
    bRIGHT = buttons_g & 0x0008;
    bSTART = buttons_g & 0x0010;
    bRB = buttons_g & 0x0200;
}

//checks to see if the player has fired a missile
void CheckFire(void)
{
    PLAYER_MISSILE_TURRET Turret;
    int checkMissileNumber;
    //input if statements. use this to key map
    if(bA && !bA_l) {
        //pc.printf("Fire Middle\r\n");
        checkMissileNumber = get_middle_num_missiles();
        if(checkMissileNumber > 0) {
            Turret = MIDDLE;
            player_fire(Turret);
            fire = true;
        } else {
            NoFire = true;
        }
    }
    if(bB && !bB_l) {
        //pc.printf("Fire Right\r\n");
        checkMissileNumber = get_right_num_missiles();
        if(checkMissileNumber > 0) {
            Turret = RIGHT;
            player_fire(Turret);
            fire = true;
        } else {
            NoFire = true;
        }
    }
    if(bX && !bX_l) {
        checkMissileNumber = get_left_num_missiles();
        if(checkMissileNumber > 0) {
            Turret = LEFT;
            player_fire(Turret);
            //pc.printf("Fire Left\r\n");
            fire = true;
        } else {
            NoFire = true;
        }
    }
}

//checks to see if the player has moved
void CheckMovement(void)
{
    PLAYER_MOVE_TYPE Move_Type;

    MOVE = false;
    if(bUP) {
        if(bRIGHT) {
            Move_Type = MOVE_UPRIGHT;
            //pc.printf("Up Right\r\n");
        } else if(bLEFT) {
            Move_Type = MOVE_UPLEFT;
            //pc.printf("Up Left\r\n");
        } else {
            Move_Type = MOVE_UP;
            //pc.printf("Up\r\n");
        }
        player_move(Move_Type);
        MOVE = true;
    }
    if(bDOWN && !MOVE) {
        if(bRIGHT) {
            Move_Type = MOVE_DOWNRIGHT;
            //pc.printf("Down Right\r\n");
        } else if(bLEFT) {
            Move_Type = MOVE_DOWNLEFT;
            //pc.printf("Down Left\r\n");
        } else {
            Move_Type = MOVE_DOWN;
            //pc.printf("Down\r\n");
        }
        player_move(Move_Type);
        MOVE = true;
    }
    if(bLEFT && !MOVE) {
        Move_Type = MOVE_LEFT;
        player_move(Move_Type);
        //pc.printf("Left\r\n");
    }
    if(bRIGHT && !MOVE) {
        Move_Type = MOVE_RIGHT;
        player_move(Move_Type);
        //pc.printf("Right\r\n");
    }
}

//prints and animates the detructable intro screen
void INTRO_SCREEN(void)
{
    int k;
    uLCD.background_color(BLACK_COLOR);
    Thread::wait(100);
    uLCD.BLIT(16,40,95,12,(int*)INTRO_SCREEN_TEXT1);
    uLCD.BLIT(16,61,95,13,(int*)INTRO_SCREEN_TEXT2);
    Thread::wait(2000);
    uLCD.locate(4,12);
    uLCD.textbackground_color(BLACK_COLOR);
    uLCD.color(PURPLE_COLOR);
    uLCD.printf("Press START");
    start = false;
//don't start game until START button is pressed
    while(!start) {
        //fps++;
        bSTART_l = bSTART;
        bSTART = buttons_g & 0x0010;
        if(bSTART && !bSTART_l) {
            pc.printf("GAME START\r\n");

            start = true;
        }
        Thread::wait(10);
        led4=!led4;
        if (loopTick == 600)
            loopTick = 0;
        loopTick++;

    }
    level.backgroundColor = BLACK_COLOR;
    explosion_init();
    loopTick = 59; //hardcoded value to make the entire set of words be overwritten
    seed_rnd();
    for(k=0; k<200; k++) {
        if(loopTick%4 == 0) {
            explode((rnd()%94) + 16,(rnd()%34) + 40);
        }
        explosion_update_radius();
        loopTick++;
        Thread::wait(10);
    }
    explode(43,63);
    explode(75,70);
    for(k=0; k<20; k++) {
        explosion_update_radius();
        loopTick++;
        Thread::wait(10);
    }

    Explosion_list = get_explosion_list();
    destroyList(Explosion_list,1);
    Thread::wait(500);
}


//prints and manages the high score screen
void HIGH_SCORE_SCREEN(void)
{
    printScores();
    readScores();
    int i;
    int rank;
    //Print current score screen
    uLCD.locate(4,1);
    uLCD.color(GREEN_COLOR);
    uLCD.printf("HIGH SCORES\n\n");
    DLinkedList* Scores;
    Scores = get_highscores();
    HIGH_SCORE_PLAYER* topPlayer = (HIGH_SCORE_PLAYER*)getHead(Scores);
    //loops through and prints the scores
    while(topPlayer != NULL) {
        uLCD.printf(" %c%c%c   %d\n",topPlayer->name[0],topPlayer->name[1],topPlayer->name[2],topPlayer->score);
        topPlayer = (HIGH_SCORE_PLAYER*)getNext(Scores);
    }

    //check to see if current player made new high score
    rank = 11;
    topPlayer = (HIGH_SCORE_PLAYER*)getTail(Scores);
    while(topPlayer != NULL) {
        if(score > topPlayer->score) {
            rank--;
        }
        topPlayer = (HIGH_SCORE_PLAYER*)getPrevious(Scores);
    }

    //print current player's score
    uLCD.locate(1,14);
    uLCD.printf("Score: %d",score);

    //if player made leaderboard, prompt them to input initials
    if(rank<11) {
        HIGH_SCORE_PLAYER * newPlayer = (HIGH_SCORE_PLAYER*)malloc(48);
        newPlayer->score = score;
        uLCD.locate(1,6);
        uLCD.printf("                \n  NEW HIGHSCORE\n Enter Name: AAA\n                ");
        int spot = 13;
        newPlayer->name[0] = 'A';
        newPlayer->name[1] = 'A';
        newPlayer->name[2] = 'A';
        bool start = false;
        i=0;
        while(!start) {
            uLCD.locate(spot,8);
            if(i%100 == 0) {
                uLCD.textbackground_color(GREEN_COLOR);
                uLCD.color(BLACK_COLOR);
            } else if (i%100 == 50) {
                uLCD.textbackground_color(BLACK_COLOR);
                uLCD.color(GREEN_COLOR);
            }
            uLCD.printf("%c",newPlayer->name[spot-13]);
            updateButtonData();

            if(bUP && !bUP_l) {
                if(newPlayer->name[spot-13] != 'Z') {
                    newPlayer->name[spot-13] +=1;
                } else {
                    newPlayer->name[spot-13] = 'A';
                }
            }
            if(bDOWN && !bDOWN_l) {
                if(newPlayer->name[spot-13] != 'A') {
                    newPlayer->name[spot-13] -=1;
                } else {
                    newPlayer->name[spot-13] = 'Z';
                }
            }
            if(bLEFT && !bLEFT_l) {

                if (spot>13) {
                    uLCD.locate(spot,8);
                    uLCD.textbackground_color(BLACK_COLOR);
                    uLCD.color(GREEN_COLOR);
                    uLCD.printf("%c",newPlayer->name[spot-13]);
                    spot--;
                }
            }
            if(bRIGHT && !bRIGHT_l) {

                if (spot<15) {
                    uLCD.locate(spot,8);
                    uLCD.textbackground_color(BLACK_COLOR);
                    uLCD.color(GREEN_COLOR);
                    uLCD.printf("%c",newPlayer->name[spot-13]);
                    spot++;
                }
            }
            if(bSTART && !bSTART_l) {
                uLCD.cls();
                start = true;
            }
            Thread::wait(10);
            if(i>100)
                i=0;
            i++;
        }
        //gets to where the new Score will be placed
        topPlayer = (HIGH_SCORE_PLAYER*)getHead(Scores);
        pc.printf("Rank: %d \r\n",rank);
        i=0;
        while(rank > i+1) {
            //pc.printf("Next Player \r\n");
            topPlayer = (HIGH_SCORE_PLAYER*)getNext(Scores);
            i++;
        }
        int insertNum;
        insertNum = insertBefore(Scores,newPlayer);
        if(insertNum == 1) {
            pc.printf("Insert Successful");
        } else {
            pc.printf("Insert Unsuccessful");
        }
        topPlayer = (HIGH_SCORE_PLAYER*)getTail(Scores);
        topPlayer = (HIGH_SCORE_PLAYER*)deleteForward(Scores,1);
    }

    //reprint Scores
    uLCD.textbackground_color(BLACK_COLOR);
    uLCD.color(GREEN_COLOR);
    uLCD.locate(4,1);
    uLCD.printf("HIGH SCORES\n\n");
    topPlayer = (HIGH_SCORE_PLAYER*)getHead(Scores);
    while(topPlayer != NULL) {
        uLCD.printf(" %c%c%c   %d\n",topPlayer->name[0],topPlayer->name[1],topPlayer->name[2],topPlayer->score);
        topPlayer = (HIGH_SCORE_PLAYER*)getNext(Scores);
    }
    writeScores();
    uLCD.printf("\nHIGHSCORE SAVED");
    bool start = false;
    while(!start) {
        updateButtonData();
        if(bSTART && !bSTART_l) {
            uLCD.cls();
            start = true;
        }
        Thread::wait(10);
    }
}
// ===User implementations end=======================================================